{
  "name": "news-explorer-backend",
  "version": "1.0.0",
  "description": "Inicialización del repositorio backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosDuro/news-explorer-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosDuro/news-explorer-backend/issues"
  },
  "homepage": "https://github.com/CarlosDuro/news-explorer-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "json": "^11.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "type": "module"
}
